quarkus.jib.base-jvm-image=registry.redhat.io/ubi8/openjdk-11


# Environment Variable:
#   COLOR_SERVICE_COLOR=<color>

#color-service.color=red
#color-service.color=green
#color-service.color=blue
#color-service.color=yellow
