# Configuration file
# key = value

# Configuration file
# key = value

quarkus.container-image.registry=quay.io
quarkus.container-image.group=jritter
quarkus.kubernetes.service-type=load-balancer
quarkus.jib.base-jvm-image=registry.redhat.io/ubi8/openjdk-11


#color-service.color=blue
#color-service.hexValue=#3182CE
#color-service.color=green
#color-service.hexValue=#38A169