# Configuration file
# key = value

# Configuration file
# key = value

quarkus.jib.base-jvm-image=registry.redhat.io/ubi8/openjdk-11


#color-service.color=blue
#color-service.hexValue=#3182CE
#color-service.color=green
#color-service.hexValue=#38A169
